<?xml version="1.0"?>
<ruleset name="Custom WPCS Rules">

	<!-- Config flags for PHPCS
		 s flag: Show sniff codes in all reports.
		 v flag: Print verbose output.
	-->
	<arg value="sv"/>

	<!-- Use a more colorful output -->
	<arg name="colors" />

	<!-- Check only PHP files -->
	<arg name="extensions" value="php"/>

	<!-- Check all files in this directory and the directories below it. -->
	<file>.</file>

	<description>Sniffs for PHP coding standards</description>

	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>

	<!-- Go all in. -->
	<rule ref="WordPress-Extra" />
</ruleset>
